.photo-grid__row {
        display: grid;
        gap: 16px;
        justify-items: center;
        margin-left: 48px;
        margin-right: 48px;
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    }
    
    @media screen and (min-width: 1024px) and (max-width: 1280px) {
        .photo-grid__row {
            gap: 14px;
        }
    }
    
    @media screen and (min-width: 768px) and (max-width: 1023px) {
        .photo-grid__row {
            margin-left: 24px;
            margin-right: 24px;
        }
    }
    
    @media screen and (min-width: 320px) and (max-width: 767px) {
        .photo-grid__row {
            margin-left: 16px;
            margin-right: 16px;
            gap: 12px;
        }
    }
    
    @media screen and (max-width: 319px) {
        .photo-grid__row {
            margin-left: calc(100vw / 20);
            margin-right: calc(100vw / 20);
            gap: calc(100vw / 30);
        }
    }